{
  "name": "phone_billing_kata",
  "version": "1.0.0",
  "description": "Phone Billing TDD Kata",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Julian Brown",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "jasmine": "^2.5.2"
  },
  "dependencies": {
    "hashmap": "^2.0.6"
  }
}
